<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.ubaya.budgetingapps.view.ExpenseTrackerFragment"
        android:label="Expense" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.ubaya.budgetingapps.view.BudgetingFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.ubaya.budgetingapps.view.ReportFragment"
        android:label="Report" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ubaya.budgetingapps.view.ProfileFragment"
        android:label="Profile" />
</navigation>
