<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtExpenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <TextView
            android:id="@+id/txtExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Rp 0"
            android:textSize="24sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipExpenseBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
