<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="budget"
            type="com.ubaya.budgetingapps.model.budget.Budget" />
        <variable
            name="listener"
            type="com.ubaya.budgetingapps.view.budgeting.BudgetEditListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Budget"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={budget.name}"
                android:hint="Nama Budget" />

            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={budget.amount}"
                android:inputType="number"
                android:hint="Nominal" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="@{listener::onClick}" />
        </LinearLayout>
    </ScrollView>
</layout>
